<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
-->

<plugin>

   <extension point="org.eclipse.ui.newWizards">
      <!-- @generated plc -->
      <category
            id="org.eclipse.emf.ecore.Wizard.category.ID"
            name="%_UI_Wizard_category"/>
      <wizard
            id="plc.presentation.PlcModelWizardID"
            name="%_UI_PlcModelWizard_label"
            class="plc.presentation.PlcModelWizard"
            category="org.eclipse.emf.ecore.Wizard.category.ID"
            icon="icons/full/obj16/PlcModelFile.gif">
         <description>%_UI_PlcModelWizard_description</description>
         <selection class="org.eclipse.core.resources.IResource"/>
      </wizard>
   </extension>

   <extension point="org.eclipse.ui.editors">
      <!-- @generated plc -->
      <editor
            id="plc.presentation.PlcEditorID"
            name="%_UI_PlcEditor_label"
            icon="icons/full/obj16/PlcModelFile.gif"
            extensions="plc"
            class="plc.presentation.PlcEditor"
            contributorClass="plc.presentation.PlcActionBarContributor">
      </editor>
   </extension>

</plugin>
