<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.Matthias</groupId>
    <artifactId>poi-getExcelData</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <!-- Apache POI dependency for Excel -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>5.1.0</version>
        </dependency>
        <!-- Apache POI dependency for Excel's .xlsx format -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>5.1.0</version>
        </dependency>
        
        <!-- Log4j2 API dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.17.1</version> <!-- Use the latest version available -->
        </dependency>
        <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	<version>2.15.0</version>
</dependency>
        <!-- Log4j2 Core dependency -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.17.1</version> <!-- Use the latest version available -->
        </dependency>
        <dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.21.0</version>
    </dependency>
    
    
    <dependency>
	<groupId>org.eclipse.emf</groupId>
	<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
	<version>2.15.0</version>
</dependency>
<dependency>
        <groupId>org.eclipse.emf</groupId>
        <artifactId>org.eclipse.emf.ecore</artifactId>
        <version>2.21.0</version>
    </dependency>
    </dependencies>
    
    

</project>