#

pluginName = plc Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Motor_type = Motor
_UI_Signal_type = Signal
_UI_Analog_type = Analog
_UI_attribute_type = attribute
_UI_digital_type = digital
_UI_Sequences_type = Sequences
_UI_PlcData_type = Data
_UI_InputPin_type = Input Pin
_UI_Operator_type = Operator
_UI_TransitionSteps_type = Transition Steps
_UI_SeqOperator_type = Seq Operator
_UI_OutputPin_type = Output Pin
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Motor_Name_feature = Name
_UI_Motor_Description_feature = Description
_UI_Motor_attribute_feature = Attribute
_UI_Motor_signal_feature = Signal
_UI_Motor_inputpin_feature = \u0130nputpin
_UI_Motor_outputpin_feature = Outputpin
_UI_Signal_Name_feature = Name
_UI_Signal_SignalType_feature = Signal Type
_UI_Signal_FunctionBlockRef_feature = Function Block Ref
_UI_Signal_IdNbr_feature = Id Nbr
_UI_Analog_Settings_feature = Settings
_UI_Analog_signal_feature = Signal
_UI_Analog_inputpinforanalog_feature = \u0130nputpinforanalog
_UI_Analog_attributeforanalog_feature = Attributeforanalog
_UI_Analog_outputpin_feature = Outputpin
_UI_attribute_Name_feature = Name
_UI_attribute_Description_feature = Description
_UI_attribute_LibraryName_feature = Library Name
_UI_digital_Settings_feature = Settings
_UI_digital_attributefordigital_feature = Attributefordigital
_UI_digital_signal_feature = Signal
_UI_digital_inputpinfordigital_feature = \u0130nputpinfordigital
_UI_digital_outputpin_feature = Outputpin
_UI_Sequences_Settings_feature = Settings
_UI_Sequences_signal_feature = Signal
_UI_Sequences_transitionsteps_feature = Transitionsteps
_UI_Sequences_attribute_feature = Attribute
_UI_PlcData_sequence_feature = Sequence
_UI_PlcData_digital_feature = Digital
_UI_PlcData_analog_feature = Analog
_UI_PlcData_motor_feature = Motor
_UI_PlcData_signal_feature = Signal
_UI_InputPin_Name_feature = Name
_UI_InputPin_SignalType_feature = Signal Type
_UI_InputPin_signal_feature = Signal
_UI_InputPin_operator_feature = Operator
_UI_Operator_Type_feature = Type
_UI_Operator_signal_feature = Signal
_UI_Operator_operator_feature = Operator
_UI_TransitionSteps_Name_feature = Name
_UI_TransitionSteps_signal_feature = Signal
_UI_TransitionSteps_operator_feature = Operator
_UI_SeqOperator_Type_feature = Type
_UI_SeqOperator_signal_feature = Signal
_UI_SeqOperator_operator_feature = Operator
_UI_OutputPin_Name_feature = Name
_UI_OutputPin_SignalType_feature = Signal Type
_UI_OutputPin_signal_feature = Signal
_UI_Unknown_feature = Unspecified

_UI_BlockType_AND_literal = AND
_UI_BlockType_OR_literal = OR
_UI_BlockType_XOR_literal = XOR
