#

pluginName = SecondModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_TopDataClass_type = Top Data Class
_UI_LocalVariables_type = Local Variables
_UI_MotorBlock_type = Motor Block
_UI_Signals_type = Signals
_UI_SignalsInput_type = Signals Input
_UI_SignalsOutput_type = Signals Output
_UI_PopulatingInput_type = Populating Input
_UI_Operator_type = Operator
_UI_SignalId_type = Signal Id
_UI_SequenceBlock_type = Sequence Block
_UI_PopulatingSteps_type = Populating Steps
_UI_SeqOperator_type = Seq Operator
_UI_SeqSignalID_type = Seq Signal ID
_UI_AnalogBlock_type = Analog Block
_UI_PopulatingOutput_type = Populating Output
_UI_DigitalBlock_type = Digital Block
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_TopDataClass_HeaderText_feature = Header Text
_UI_TopDataClass_localvariables_feature = Localvariables
_UI_TopDataClass_motorblock_feature = Motorblock
_UI_TopDataClass_signals_feature = Signals
_UI_TopDataClass_sequenceblock_feature = Sequenceblock
_UI_TopDataClass_analogblock_feature = Analogblock
_UI_TopDataClass_digitalblock_feature = Digitalblock
_UI_LocalVariables_Name_feature = Name
_UI_LocalVariables_IdNbr_feature = Id Nbr
_UI_LocalVariables_hardwareReference_feature = Hardware Reference
_UI_LocalVariables_signals_feature = Signals
_UI_LocalVariables_localvariablesforanalog_feature = Localvariablesforanalog
_UI_LocalVariables_localvariablesfordigital_feature = Localvariablesfordigital
_UI_MotorBlock_Name_feature = Name
_UI_MotorBlock_Description_feature = Description
_UI_MotorBlock_SignalsIn_feature = Signals In
_UI_MotorBlock_signals_feature = Signals
_UI_MotorBlock_Type_feature = Type
_UI_MotorBlock_localvariables_feature = Localvariables
_UI_MotorBlock_signalsinput_feature = Signalsinput
_UI_MotorBlock_signalsoutput_feature = Signalsoutput
_UI_MotorBlock_IdNbr_feature = Id Nbr
_UI_MotorBlock_populatinginput_feature = Populatinginput
_UI_MotorBlock_populatingoutput_feature = Populatingoutput
_UI_Signals_name_feature = Name
_UI_Signals_SignalType_feature = Signal Type
_UI_Signals_IdNbr_feature = Id Nbr
_UI_SignalsInput_Name_feature = Name
_UI_SignalsInput_IdNbr_feature = Id Nbr
_UI_SignalsOutput_Name_feature = Name
_UI_SignalsOutput_IdNbr_feature = Id Nbr
_UI_PopulatingInput_SignalName_feature = Signal Name
_UI_PopulatingInput_InputName_feature = Input Name
_UI_PopulatingInput_inputsignals_feature = \u0130nputsignals
_UI_PopulatingInput_IdNbr_feature = Id Nbr
_UI_PopulatingInput_operator_feature = Operator
_UI_Operator_OperatorType_feature = Operator Type
_UI_Operator_IdNbr_feature = Id Nbr
_UI_Operator_signalid_feature = Signalid
_UI_Operator_operatorwithinoperator_feature = Operatorwithinoperator
_UI_SignalId_IdNbr_feature = Id Nbr
_UI_SignalId_operatorsignals_feature = Operatorsignals
_UI_SequenceBlock_Name_feature = Name
_UI_SequenceBlock_Description_feature = Description
_UI_SequenceBlock_populatingsteps_feature = Populatingsteps
_UI_SequenceBlock_stepName_feature = Step Name
_UI_SequenceBlock_IdNbr_feature = Id Nbr
_UI_PopulatingSteps_signals_feature = Signals
_UI_PopulatingSteps_seqoperator_feature = Seqoperator
_UI_PopulatingSteps_SignalName_feature = Signal Name
_UI_PopulatingSteps_InputName_feature = Input Name
_UI_PopulatingSteps_IdNbr_feature = Id Nbr
_UI_PopulatingSteps_NextIdNbr_feature = Next Id Nbr
_UI_PopulatingSteps_TransitionIdNbr_feature = Transition Id Nbr
_UI_PopulatingSteps_LastTransitionIdNbr_feature = Last Transition Id Nbr
_UI_PopulatingSteps_LastTransitionStepNbr_feature = Last Transition Step Nbr
_UI_SeqOperator_OperatorType_feature = Operator Type
_UI_SeqOperator_IdNbr_feature = Id Nbr
_UI_SeqOperator_seqoperatorwithinoperator_feature = Seqoperatorwithinoperator
_UI_SeqOperator_seqsignalid_feature = Seqsignalid
_UI_SeqOperator_concatOperator_feature = Concat Operator
_UI_SeqSignalID_IdNbr_feature = Id Nbr
_UI_SeqSignalID_seqoperatorsignals_feature = Seqoperatorsignals
_UI_AnalogBlock_Name_feature = Name
_UI_AnalogBlock_Description_feature = Description
_UI_AnalogBlock_analogtosignals_feature = Analogtosignals
_UI_AnalogBlock_populatinginput_feature = Populatinginput
_UI_AnalogBlock_populatingoutput_feature = Populatingoutput
_UI_AnalogBlock_blockId_feature = Block Id
_UI_AnalogBlock_SignalsIn_feature = Signals In
_UI_PopulatingOutput_SignalName_feature = Signal Name
_UI_PopulatingOutput_InputName_feature = Input Name
_UI_PopulatingOutput_inputsignals_feature = \u0130nputsignals
_UI_PopulatingOutput_IdNbr_feature = Id Nbr
_UI_DigitalBlock_Name_feature = Name
_UI_DigitalBlock_Description_feature = Description
_UI_DigitalBlock_digitaltosignals_feature = Digitaltosignals
_UI_DigitalBlock_populatinginput_feature = Populatinginput
_UI_DigitalBlock_populatingoutput_feature = Populatingoutput
_UI_DigitalBlock_blockId_feature = Block Id
_UI_Unknown_feature = Unspecified

